==================January 1, 2016==================

Make Reservation request for Bernard L. Silver:
3777 Franklin Avenue, Houston, TX 78401Reservation: Success
Guaranteed: True
Check In: January 1, 2016
Check Out: January 3, 2016

Bernard L. Silver did not show.
==================January 2, 2016==================

Make Reservation request for Paul H. Grant:
1926 Koontz Lane, El Monte, CA 91731Reservation: Success
Guaranteed: False
Check In: January 13, 2016
Check Out: January 14, 2016

Make Reservation request for Cathrine J. Karam:
1126 Gorby Lane, Jackson, MS 39201Reservation: Success
Guaranteed: True
Check In: January 26, 2016
Check Out: January 31, 2016

==================January 3, 2016==================

Make Reservation request for Scott A. Lacombe:
3916 Kelley Road, Biloxi, MS 39530Reservation: Success
Guaranteed: False
Check In: January 5, 2016
Check Out: January 12, 2016

Make Reservation request for Chester D. Morgan:
2003 Hanover Street, New York, NY 10007Reservation: Success
Guaranteed: False
Check In: January 27, 2016
Check Out: January 28, 2016

Make Reservation request for Christopher A. Woods:
2501 Waterview Lane, Albuquerque, NM 87102Reservation failed

Management Report for 1/3/2016:
Number of Reservations: 1
Single Rooms Reserved: 1
Double Rooms Reserved: 0
Occupancy Rate:0.000000
Total Revenue: $0.00

