==================January 5, 2016==================
Make Reservation request forBernard L. Silver:
3777 Franklin Avenue, Houston, TX 78401Reservation failed
==================January 6, 2016==================
Make Reservation request forPaul H. Grant:
1926 Koontz Lane, El Monte, CA 91731Reservation: Success
Guaranteed: False
Check In: January 13, 2016
Check Out: January 14, 2016
Make Reservation request forCathrine J. Karam:
1126 Gorby Lane, Jackson, MS 39201Reservation: Success
Guaranteed: True
Check In: January 26, 2016
Check Out: January 31, 2016
Scott A. Lacombe did not show.
==================January 7, 2016==================
Make Reservation request forScott A. Lacombe:
3916 Kelley Road, Biloxi, MS 39530Reservation failed
Make Reservation request forChester D. Morgan:
2003 Hanover Street, New York, NY 10007Reservation: Success
Guaranteed: False
Check In: January 27, 2016
Check Out: January 28, 2016
Make Reservation request forChristopher A. Woods:
2501 Waterview Lane, Albuquerque, NM 87102Reservation: Success
Reservation failed
Management Report for 1/7/2016:
Number of Reservations: 1
Single Rooms Reserved: 0
Double Rooms Reserved: 1
Occupancy Rate:0.000000
Total Revenue: $0.00
