==================January 1, 2016==================

Make Reservation request for Bernard L. Silver:
3777 Franklin Avenue, Houston TX 78401
Reservation: Success
Guaranteed: True
Check In: January 1, 2016
Check Out: January 3, 2016

Bernard L. Silver was successfully checked in.

Check In Statement:
Customer Name: Bernard L. Silver
Customer Address: 3777 Franklin Avenue, Houston TX 78401
Room Type: 1
Nights Reserved: 2
NightlyRate: 80
Check In: 1
Check Out: 3
Bernard L. Silver did not show.
==================January 2, 2016==================

Make Reservation request for Paul H. Grant:
1926 Koontz Lane, El Monte, CA 91731
Reservation: Success
Guaranteed: False
Check In: January 13, 2016
Check Out: January 14, 2016

Make Reservation request for Cathrine J. Karam:
1126 Gorby Lane, Jackson, MS 39201
Reservation: Success
Guaranteed: True
Check In: January 26, 2016
Check Out: January 31, 2016

==================January 3, 2016==================

Bernard L. Silver was not successfully checked out.
Make Reservation request for Scott A. Lacombe:
3916 Kelley Road, Biloxi, MS 39530
Reservation: Success
Guaranteed: False
Check In: January 5, 2016
Check Out: January 12, 2016

Make Reservation request for Chester D. Morgan:
2003 Hanover Street, New York, NY 10007
Reservation: Success
Guaranteed: False
Check In: January 27, 2016
Check Out: January 28, 2016

==================January 4, 2016==================

==================January 5, 2016==================

Scott A. Lacombe was successfully checked in.

Check In Statement:
Customer Name: Scott A. Lacombe
Customer Address: 3916 Kelley Road, Biloxi, MS 39530
Room Type: 2
Nights Reserved: 7
NightlyRate: 100
Check In: 5
Check Out: 12
Make Reservation request for Christopher A. Woods:
2501 Waterview Lane, Albuquerque, NM 87102
Reservation: Success
Guaranteed: True
Check In: January 23, 2016
Check Out: January 30, 2016

Scott A. Lacombe did not show.
==================January 6, 2016==================

==================January 7, 2016==================

==================January 8, 2016==================

==================January 9, 2016==================

==================January 10, 2016==================

==================January 11, 2016==================

==================January 12, 2016==================

Scott A. Lacombe was not successfully checked out.
==================January 13, 2016==================

Paul H. Grant was successfully checked in.

Check In Statement:
Customer Name: Paul H. Grant
Customer Address: 1926 Koontz Lane, El Monte, CA 91731
Room Type: 1
Nights Reserved: 1
NightlyRate: 80
Check In: 13
Check Out: 14
Paul H. Grant did not show.
==================January 14, 2016==================

Paul H. Grant was not successfully checked out.
==================January 15, 2016==================

Management Report for 1/15/2016:
Number of Reservations: 0
Single Rooms Reserved: 0
Double Rooms Reserved: 0
Occupancy Rate:30%
Total Revenue: $0.00

